body,
html {
  height: 100%;
}

html {
  font-size: 14px;

  @include desktop {
    font-size: 16px;
  }
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

* {
  box-sizing: border-box;
}

button {
  border: 0;
  cursor: pointer;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

section {
  background-color: #fff;
}

.container {
  margin: 0 auto;
  width: 100%;

  @include phones {
    max-width: $bp-phones;
  }

  @include tablets {
    max-width: $bp-tablets;
  }

  @include desktop {
    max-width: $bp-desktop;
  }

  @include desktopHd {
    max-width: $bp-desktop-hd;
  }
}

.container--welcome {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.container--about {
  max-width: $bp-desktop;
}

.container--reviews {
  padding-right: 26%;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.main-content {
  background: url('~images/bg/bg-welcome.jpg') center top / 100% no-repeat;

  @include desktop {
    //background: url('~images/bg/bg-welcome.jpg') center 30% / 105% no-repeat;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

.title {
  font-size: 30px;
  line-height: 41px;
  font-weight: 700;
}

.title--reviews {
  margin-bottom: 0;
  margin-right: 10%;
}
