.footer {
  background: #1f232d;
  padding: 88px 0;
  color: rgba(255, 255, 255, .3);
  line-height: 1.7;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  width: 25%;
  display: flex;
  color: rgba(255, 255, 255, .1);
  justify-content: space-between;
}

.footer__copyright-col {
  flex: 1;
}

.footer__copyright-userinfo {
  width: 41%;
  padding-top: 9px;
}

.footer__copyright-name {
  text-transform: uppercase;
  margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 34px;
}

.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
}

.footer__data-text {
  margin-bottom: 25px;
}

.footer__data {
  width: 66%;
  padding-top: 7px;
  @include desktop {
    width: 75%;
  }
  @include tablets {
    width: 60%;
  }
  @include phones {
    width: 100%;
  }
}

.footer__data-menu {
  margin-bottom: 60px;

  .menu__list {
    justify-content: flex-start;
  }
  .menu__item {
    margin-right: 6%;
  }
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
}

.footer__data-col {
  width: 46%;
}
