.section-my-services {
  padding: 145px 0;
}

.my-services__right {
  margin-left: 35%;
  position: relative;

  &::before {
    display: block;
    content: "";
    position: absolute;
    background: url('~images/decoration/bag.jpg') left bottom / contain no-repeat;
    bottom: 5%;
    height: 79%;
    width: 69%;
    left: -55%;
  }
}

.wrapper-my-services {
  position: relative;
}

.my-services__text {
  max-width: 600px;
  margin-bottom: 80px;
}

.title--my-services {
  margin-bottom: 53px;
}
