.u-flex {
  display: flex;
}

.u-flex-wrap {
  flex-wrap: wrap;
}

.u-rounded-full {
  border-radius: 9999px;
}

.u-text-left {
  text-align: left;
}

.u-text-center {
  text-align: center;
}

.u-text-right {
  text-align: right;
}

.u-text-italic {
  font-style: italic;
}

.u-font-semibold {
  font-weight: 600;
}

.u-font-bold {
  font-weight: 700;
}

.u-color-dark-80 {
  color: rgba(70, 78, 98, 0.8);
}

.u-color-white {
  color: #ffffff;
}

.u-border-gray {
  border: 1px solid rgba(255, 255, 255, 0.3);
}
