.skills {}

.skills-row__list {
  display: flex;
}

.skills__item {
  margin-bottom: 30px;
}

.skill {
  position: relative;
  width: 166px;
  height: 166px;
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }
  &_above {
    stroke-width: 10px;
    stroke-dasharray: 256;
    stroke-dashoffset: 0;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba($text-color, .5);
  padding: 14px;
}
