.social-icons {
  display: flex;
}

.social-icons__item {
  margin-right: 40px;
  &:last-child {
    margin-right: 0px;
  }
}

.social-icons__item--with-border {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

.social-icons__link {
  display: block;
  line-height: 1;
}

.social-icons__link:hover .social-icons__icon,
.social-icons__link:focus .social-icons__icon {
  fill: #999;
}

.social-icons__icon {
  height: 25px;
  width: auto;
  fill: $text-color;
}
