.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.works-slider__pictures {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 360px;

  &::after {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: #dde3ec;
    z-index: 11;
  }
}

.works-slider__pictures-content {
  position: relative;
  z-index: 12;
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;
}

.works-slider__thumb-item {
  height: 100px;
  transition: .2s;
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;
}

.works-slider__data {
  margin-left: 156px;
}

.works-slider__title {
  margin: 35px 0;
  font-size: 30px;
  font-weight: 700;
}

.works-slider__desc {
  color: rgba(70, 78, 98, 0.8);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 45px;
}

.works-slider__link .icon-link {
  fill: #586ed3;
  width: 22px;
  height: 22px;
  margin-right: 16px;
}

.works-slider__link {
  color: #586ed3;
  font-size: 18px;
}

.link-with-icon {
  display: inline-flex;
  align-items: center;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}
